MainWindow.xaml

<Window x:Class="AppTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTracker"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="App Tracker" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="_menu" Height="Auto">
            <MenuItem Header="_File">
                <MenuItem Name="_mnuExport" Click="OnExportClicked" Header="E_xport" />
                <MenuItem Name="_mnuExit" Click="OnExitClicked" Header="_Exit" />
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" SizeChanged="OnProcessListViewSizeChanged" Name="_processListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Process</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Time (ms)</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
